.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* max-width: 800px; */
}

.card {
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--borderColor);
    border-radius: 7px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 300px;
    min-height: 380px;
    cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: var(--mainColor);
}

.card h6 {
    margin: 1rem 0;
    font-weight: bolder;
    letter-spacing: 1px;
}

.card p {
    margin-bottom: 1rem;
    color: gray;
    line-height: 1.3;
}

.card .tech_used {
    font-size: 10px !important;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}